[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7EBD2A1D43D7FFB4FAC968ADA324943A
ProjectName=First Person BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

